<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateShelfActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackCreateShelf"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginLeft="@dimen/margin_medium_2"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:tint="@color/colorSecondaryText"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:text="Create Shelf"
        android:textSize="@dimen/text_heading_1x"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
      android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtShelName"
        android:hint="Shelf name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading_1x"
       android:imeOptions="actionDone"
        android:singleLine="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@id/ivBackCreateShelf"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvShelfNameCount"
        android:text="0/50"
        android:layout_below="@id/edtShelName"
        android:layout_alignEnd="@id/edtShelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/viewLineSeparatorInCreateShelf"
        android:background="@color/colorSecondaryText"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_below="@id/tvShelfNameCount"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>