<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlItemView"
    android:layout_marginTop="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:id="@+id/flBookCover"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBookCoverImg"
           android:background="@drawable/bg_book_cover"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:srcCompat="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24"
        app:tint="@color/white" />

    <FrameLayout
        android:id="@+id/flAudioIcon"
        android:background="@drawable/bg_earphone"
        android:layout_margin="3dp"
       android:layout_gravity="start|bottom"
        android:layout_width="16dp"
        android:layout_height="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAudioIcon"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_headphones"
            android:tint="@color/white"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flSaveIcon"
        android:layout_margin="3dp"
        android:background="@drawable/bg_earphone"
        android:layout_gravity="end|bottom"
        android:layout_width="16dp"
        android:layout_height="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSaveIcon"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:tint="@color/white"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </FrameLayout>
</FrameLayout>


    <TextView
        android:id="@+id/tvBookName"
        android:textColor="@color/colorSecondaryText"
        android:text="Gone With The Wind"
        android:textSize="@dimen/text_small"
        android:layout_below="@id/flBookCover"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBookAuthor"
        android:textColor="@color/colorSecondaryText"
        android:text="Gone With The Wind"
         android:textSize="@dimen/text_small"
        android:layout_below="@id/tvBookName"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>