<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmptyShelve"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tint="@color/colorSecondaryText"
      android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_empty_files" />

    <TextView
        android:id="@+id/tvNoFile"
        android:text="No Shelves"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:textSize="@dimen/text_regular_3x"
        android:fontFamily="@font/inter_bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/ivEmptyShelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvNoFileDescription"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Create shelves to match the way you think"

        android:layout_centerInParent="true"
        android:layout_below="@id/tvNoFile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>